# Pooptter

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/xsota/pooptter/pooptter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsota/pooptter/pooptter/: MainActivity.java
app/src/main/java/com/xsota/pooptter/pooptter/Activity/: InitActivity.java  MainActivity.java
app/src/main/java/com/xsota/pooptter/pooptter/Utils/: AccountUtil.java
app/src/main/java/com/xsota/pooptter/pooptter/activitiy/: InitActivity.java  MainActivity.java
app/src/main/java/com/xsota/pooptter/pooptter/activity/: InitActivity.java  MainActivity.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: twitter_key_sample.xml
gradle/wrapper/: gradle-wrapper.properties
